/CorrectedCaloJetCollections_cfi.py/1.2/Mon Oct 25 22:52:51 2010//TICHEP2012
/JetCollectionsPAT_cfi.py/1.1/Sat Feb 25 03:51:21 2012//TICHEP2012
/JetCollections_cfi.py/1.13/Thu Sep  8 01:55:19 2011//TICHEP2012
/TrackCollections_cfi.py/1.4/Mon Aug  1 02:02:55 2011//TICHEP2012
/WenuCollectionsPAT_cfi.py/1.7/Fri May 25 20:02:44 2012//TICHEP2012
/WenuCollections_cfi.py/1.14/Fri May 25 20:02:44 2012//TICHEP2012
/WmunuCollectionsPAT_cfi.py/1.6/Fri May 25 20:02:44 2012//TICHEP2012
/WmunuCollections_cfi.py/1.9/Fri May 25 20:02:44 2012//TICHEP2012
/ZeeCollections_cfi.py/1.5/Fri May 13 23:53:41 2011//TICHEP2012
/ZmumuCollections_cfi.py/1.3/Fri May 13 23:53:41 2011//TICHEP2012
D
