[CMSSW]
get_edm_output = 0 


[USER]
copy_data = 1
return_data = 0
check_user_remote_dir = 0

#storage_element = T1_US_FNAL_Buffer
storage_element = cmssrm.fnal.gov
storage_path = /srm/managerv2?SFN=/11
#user_remote_dir = /store/user/chayanit/Test_Datatype1MET

[CRAB]
scheduler = condor
jobtype = cmssw

#scheduler  = remoteGlidein
#use_server = 0
#jobtype = cmssw

#scheduler  = glidein
#use_server = 1
#jobtype = cmssw


[GRID]

