[MULTICRAB]
cfg = crabCfg/Crab_ZeeJetsA.cfg

[COMMON]
USER.ui_working_dir    = crabDir/Ntuple_Summer12G
USER.user_remote_dir   = /store/user/chayanit/Ntuple_Summer12G
#USER.user_remote_dir   = /store/user/lnujj/chayanit
#USER.publish_data_name = ZeeJetsPATSummer12_Type1
#USER.publish_data      = 1
#USER.dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet 

CMSSW.dbs_url               = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet
CMSSW.total_number_of_events = -1
CMSSW.events_per_job         = 100000
CMSSW.pset                   = ZeeJetsAnalysisPATMC_cfg.py
CMSSW.output_file            = Zee_53X_AODSIM_PAT.root

#[DYJetsToLL]
#CMSSW.datasetpath   = /DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/chayanit-PATSummer12A_DYJetsToLL-7d4b8fa2267c9dac40259b905e5d524b/USER
#CMSSW.events_per_job = 300000 
 
[TTbar]
CMSSW.datasetpath   = /TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola/chayanit-PATSummer12TT_TTbar-7d4b8fa2267c9dac40259b905e5d524b/USER 
CMSSW.events_per_job = 200000 

#[Single-T]
#CMSSW.datasetpath   = /T_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/chayanit-PATSummer12B_Single-T-7d4b8fa2267c9dac40259b905e5d524b/USER 

#[Single-Tbar]
#CMSSW.datasetpath   = /Tbar_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/chayanit-PATSummer12B_Single-Tbar-7d4b8fa2267c9dac40259b905e5d524b/USER 

#[WW-Inclusive]
#CMSSW.datasetpath   = /WW_TuneZ2star_8TeV_pythia6_tauola/chayanit-PATSummer12B_WW-Inclusive-7d4b8fa2267c9dac40259b905e5d524b/USER 
#CMSSW.events_per_job = 200000

#[WZ-Inclusive]
#CMSSW.datasetpath   = /WZ_TuneZ2star_8TeV_pythia6_tauola/chayanit-PATSummer12B_WZ-Inclusive-7d4b8fa2267c9dac40259b905e5d524b/USER 
#CMSSW.events_per_job = 200000

#[ZZ-Inclusive]
#CMSSW.datasetpath   = /ZZ_TuneZ2star_8TeV_pythia6_tauola/chayanit-PATSummer12E_ZZ-Inclusive-7d4b8fa2267c9dac40259b905e5d524b/USER 
#CMSSW.events_per_job = 200000

[WJetsToLNu]
CMSSW.datasetpath   = /WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball/chayanit-PATSummer12C_WJetsToLNu-7d4b8fa2267c9dac40259b905e5d524b/USER 
CMSSW.events_per_job = 200000

#[QCDEMriched]
#CMSSW.datasetpath   = /QCD_Pt_20_30_EMEnriched_TuneZ2star_8TeV_pythia6/chayanit-ZeePATSummer12_NEW_QCDEMriched-785e2de7a3d14d2910be78d5dcd9fb38/USER



